VITE_SUPABASE_PROJECT_ID="trzvqfnjdmqpjgmdsaqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyenZxZm5qZG1xcGpnbWRzYXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTY0NTMsImV4cCI6MjA4NzE3MjQ1M30.-ep8eXlwMwlPd6_oM7dqVyQge3e5T6BDPdiKK7hEDMc"
VITE_SUPABASE_URL="https://trzvqfnjdmqpjgmdsaqp.supabase.co"
